{
  "name": "truecare-employee",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n api,web \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "tsx watch server/index.ts",
    "dev:web": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "start": "tsx server/index.ts",
    "start:production": "tsx server/production.ts",
    "preview": "vite preview --host 127.0.0.1",
    "test:e2e": "playwright test",
    "bootstrap:accounts": "tsx scripts/bootstrap-accounts.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "latest",
    "@keenthemes/ktui": "1.1.0",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-slot": "latest",
    "@supabase/supabase-js": "latest",
    "@tanstack/react-query": "latest",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "decimal.js": "latest",
    "exceljs": "latest",
    "express": "latest",
    "fflate": "^0.8.3",
    "get-nonce": "1.0.1",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "latest",
    "react-router-dom": "latest",
    "tailwind-merge": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@electric-sql/pglite": "0.5.8",
    "@playwright/test": "latest",
    "@tailwindcss/vite": "4.3.3",
    "@types/express": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "concurrently": "latest",
    "tailwindcss": "4.3.3",
    "tsx": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "overrides": {
    "exceljs": {
      "uuid": "11.1.1"
    }
  }
}
